NameVirtualHost *:80

<VirtualHost *:80>
   ServerName localhost
</VirtualHost>

Alias /robots.txt /opt/RatticWeb-1.2.1/static/robots.txt
Alias /favicon.ico /opt/RatticWeb-1.2.1/static/favicon.ico

AliasMatch ^/([^/]*\.css) /opt/RatticWeb-1.2.1/static/styles/$1

Alias /media/ /opt/RatticWeb-1.2.1/media/
Alias /static/ /opt/RatticWeb-1.2.1/static/

<Directory /opt/RatticWeb-1.2.1/static>
Order deny,allow
Allow from all
</Directory>

<Directory /opt/RatticWeb-1.2.1/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/RatticWeb-1.2.1/ratticweb/wsgi.py
WSGIPassAuthorization On
WSGIDaemonProcess rattic processes=2 threads=25 home=/opt/RatticWeb-1.2.1/ python-path=/opt/RatticWeb-1.2.1:/opt/RatticWeb-1.2.1.venv/lib/python2.6/site-packages display-name=%{GROUP}
WSGIProcessGroup rattic

<Directory /opt/RatticWeb-1.2.1/ratticweb>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
