NameVirtualHost *:80

<VirtualHost *:80>
   ServerName localhost
</VirtualHost>

Alias /robots.txt /srv/rattic/static/robots.txt
Alias /favicon.ico /srv/rattic/static/favicon.ico

AliasMatch ^/([^/]*\.css) /srv/rattic/static/styles/$1

Alias /media/ /opt/rattic/media/
Alias /static/ /srv/rattic/static/

<Directory /srv/rattic/static>
Order deny,allow
Allow from all
</Directory>

<Directory /opt/rattic/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/rattic/ratticweb/wsgi.py
WSGIPassAuthorization On
WSGIDaemonProcess rattic processes=2 threads=25 home=/opt/rattic/ python-path=/opt/rattic:/opt/rattic.venv/lib/python2.6/site-packages display-name=%{GROUP}
WSGIProcessGroup rattic

<Directory /opt/rattic/ratticweb>
  <Files wsgi.py>
    Order deny,allow
    Allow from all
  </Files>
</Directory>
